# Создайте последовательно чисел Фибоначчи до 100.

def searchFib(n):
    if n == 0 or n == 1:
        return 1
    return searchFib(n-1) + searchFib(n-2)

N = 30 #Рекурсия при N > 30 работает уже долго

for i in range(N):
    print(i ,' - ', searchFib(i))

M = 100
f1 = 1
f2 = 1

for i in range(2,M):
    f1,f2 = f2, f1 + f2
    print(i ,' - ', f2)

# Создайте список с названиями двух видов спорта. 
# Предложите пользователю ввести свой любимый вид спорта 
# и добавьте его в конец списка. Отсортируйте список и выведите его

sport = ['шахматы', 'бокс']
sport.append(input('Введите любимый вид спорта - '))
sport.sort()
print(sport)

# Создайте список с названиями шести школьных предметов. 
# Спросите у пользователя, какие из этих предметов ему не нравятся. 
# Удалите выбранные предметы из списка и выведите его повторно.

subject = ['Математика', 'Физика', 'Химия', 'Биология', 'Русс.яз', 'Информатика']
print(subject)
subjectDelete = input('Какие предметы Вам не нравятся? - ')
subjectDeleteList = subjectDelete.split(' ')
for i in subjectDeleteList:
    for j in subject:
        if i == j:
            subject.remove(i)
            break

print(subject)

# Предложите пользователю ввести названия четырех любимых блюд 
# и сохраните их в словаре с числовыми индексами, начиная с 1. 
# Выведите содержимое словаря с указанием индексов и элементов. 
# Спросите пользователя, какой элемент он хочет исключить, и удалите 
# его из списка. Отсортируйте оставшиеся данные и выведите содержимое словаря.

menu = {}

for i in range(1,5):
    menu[i] = input('Введите название блюда - ')

for i in menu:
    print(i, ' - ', menu[i])

menuDel = int(input('Какой элемент вы хотите удалить? - '))
menu.pop(menuDel)
print(menu)